<?xml version='1.0' encoding='UTF-8'?>
<interface>
    <template class="form-window" parent="AdwApplicationWindow">
        <property name="default-height">400</property>
        <property name="default-width">400</property>
        <property name="title">Adwaita with Header Bar</property>
        <property name="content">
            <object class="AdwHeaderBar"/>
        </property>
    </template>
</interface>