<?xml version='1.0' encoding='UTF-8'?>
<interface>
    <template class="form-window" parent="AdwApplicationWindow">
        <property name="title">Form Window</property>
        <property name="content">
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="AdwHeaderBar">
                        <property name="show_start_title_buttons">False</property>
                        <property name="show_end_title_buttons">False</property>
                        <child>
                            <object class="GtkButton" id="cancel-button">
                                <property name="label">Cancel</property>
                                <signal name="clicked" handler="cancel"/>
                            </object>
                        </child>
                        <child type="end">
                            <object class="GtkButton" id="apply-button">
                                <property name="label">Apply</property>
                                <style>
                                    <class name="suggested-action"/>
                                </style>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwPreferencesPage">
                        <property name="vexpand">True</property>
                        <child>
                            <object class="AdwPreferencesGroup">
                                <property name="title">A Form</property>
                                <property name="description">Fill me out!</property>
                                <child>
                                    <object class="AdwActionRow" id="action_row_1">
                                        <property name="title">First Entry</property>
                                        <child>
                                            <object class="GtkEntry" id="entry_1">
                                                <property name="text">Some text</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="AdwActionRow" id="action_row_2">
                                        <property name="title">Second Entry</property>
                                        <child>
                                            <object class="GtkEntry" id="entry_2">
                                                <property name="text">Other stuff</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </property>
  </template>
</interface>