<?xml version='1.0' encoding='UTF-8'?>
<interface>
    <template class="form-window" parent="AdwApplicationWindow">
        <property name="default-height">400</property>
        <property name="default-width">400</property>
        <property name="title">Form Window</property>
        <object class="AdwPreferencesGroup">
            <property name="title">A preference group</property>
            <child>
                <object class="GtkLabel">
                    <property name="label">First Label</property>
                </object>
            </child>
            <child>
                <object class="GtkLabel">
                    <property name="label">Second Label</property>
                </object>
            </child>
            <child>
                <object class="GtkLabel">
                    <property name="label">Third Label</property>
                </object>
            </child>
        </object>
  </template>
</interface>