<?xml version='1.0' encoding='UTF-8'?>
<interface>
    <template class="form-window" parent="AdwApplicationWindow">
        <property name="default-height">400</property>
        <property name="default-width">400</property>
        <property name="title">Form Window</property>
        <property name="content">
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="AdwHeaderBar"/>
                </child>
                <child>
                    <object class="AdwPreferencesPage">
                        <property name="vexpand">True</property>
                        <child>
                            <object class="AdwPreferencesGroup">
                                <property name="title">A Form</property>
                                <property name="description">Fill me out!</property>
                                <child>
                                    <object class="AdwActionRow" id="first_action_row">
                                        <property name="title">First Entry</property>
                                        <child>
                                            <object class="GtkEntry" id="first_entry">
                                                <property name="text">Default text</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </property>
  </template>
</interface>